{
  "name": "MasterBrick",
  "description": "MasterBrick",
  "repository": "https://github.com/leonwolfus/masterbrick",
  "logo": "http://wagtail.io/static/wagtailsite/images/navlogo2.png",
  "keywords": ["MasterBrick"],
  "env": {
    "DJANGO_SETTINGS_MODULE": "wagtaildemo.settings.production"
  },
  "scripts": {
    "postdeploy": "django-admin.py migrate"
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ]
}
